.CryptoListItem
	width: 20%
	height: 100px
	padding: 10px
	max-width: 100%
	min-width: 190px
	border-radius: 5px
	position: relative
	margin: 0 20px 20px 20px
	box-shadow: 0 0 10px grey
	transition: all .3s
	&:hover
		box-shadow: 0 0 20px grey
	&__flag
		width: 50px
	&__currency-name
		top: 15px
		left: 50%
		font-weight: 700
		position: absolute
		transform: translateX(-50%)
	&__content
		top: 50%
		left: 50%
		width: 100%
		text-align: center
		position: absolute
		transform: translate(-50%)
		span
			font-size: 24px